{
    "name": "hweb",
    "version": "0.0.1",
    "description": "hartontw web site",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Daniel Martínez Priego",
    "license": "ISC",
    "dependencies": {}
}